@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&display=swap");
.image {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 106, 150, 0.5),
      rgba(0, 41, 59, 0.5)
    ),
    url("../assets/meettheteam.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
}
.image h1 {
  margin-top: 0;
  color: white;
  font-family: "Oxanium", sans-serif;
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  padding-top: 200px;
}
.image p {
  font-family: "Blinker", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: white;
  max-width: 40%;
  font-family: "Blinker", sans-serif;
  margin: 0 auto;
  text-align: center;
}
.background-image {
  width: 100%;
  display: block;
}
.team {
  padding: 24px 48px;
  text-align: center;
  font-family: "Blinker", sans-serif;
  margin-top: 50px;
}

.team h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 16px;
  font-family: "Oxanium", sans-serif;
}

.team p {
  margin-bottom: 24px;
  font-size: 20px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

@media (max-width: 1600px) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .team-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.team-member {
  background-color: #d2f0ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1/1;
  margin-bottom: 30px;
}

.team-member .profile-placeholder {
  width: 100%;
  aspect-ratio: 1/0.9866;
  background-color: #9ecfe4;
  border-radius: 20px;
  margin-bottom: 16px;
}
.team-member .text {
  flex-grow: 1;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.team-member h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 4px;
}

.team-member p {
  color: #00293b;
  font-size: 16px;
  font-weight: 400;
  margin: 2px 0;
}

.team-member .role {
  color: #006a96;
  font-weight: 400;
  font-size: 16px;
  margin-top: 4px;
}

.routeButton {
  background-color: #ffd31d;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  font-family: "Oxanium", sans-serif;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 50px;
}
.advisor-grid {
  width: 70%;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 10%;
}

.advisor-grid .info {
  flex-grow: 1;
  text-align: left;
  max-width: 50%;
  /* padding-left: 10%; */
}
.advisor-grid .team-member {
  flex-grow: 1;
}
.advisor-grid .team-member h2 {
  font-family: "Oxanium", sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.advisor-grid .team-member p {
  font-family: "Blinker", sans-serif;
  font-size: 16px;
  flex-grow: 1;
}

.advisor-grid .info h1 {
  font-family: "Oxanium", sans-serif;
  font-weight: 700;
  font-size: 48px;
}

.advisor-grid .info p {
  font-family: "Blinker", sans-serif;
  font-weight: 400;
  font-size: 20px;
}
